{
  "name": "blog",
  "private": true,
  "dependencies": {
    "@babel/core": "^7.18.2",
    "@babel/preset-env": "^7.18.2",
    "@rails/webpacker": "^5.4.3",
    "serve": "^13.0.2"
  },
  "devDependencies": {
    "webpack-dev-server": "2.11.2"
  }

 
}
